<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backGroundColor">#90EE90</color>
    <color name="Red">#FF0000</color>
    <color name="Blue">#0000FF</color>
    <color name="Yellow">#FFFF00</color>
    <color name="Green">#008000</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="Orange">#FF9C06</color>
    <color name="Purple">#CC51FF</color>
    <color name="Gray">#808080</color>

</resources>